
             [COLORsnow]Welcome to [B][COLORyellow]MOTOR REPLAYS V1.3[/COLOR][/B] an addon for all motorsports fans.[/COLOR]
 

[COLORyellow]News about Broken Links[/COLOR]
[COLORyellow]If theres something down you want to see tweet me and i'll do my best to fix it[/COLOR]


[COLORyellow]NEW November 2nd:[/COLOR]
[COLORaqua]Brand new section - Real Road Racing[/COLOR]
[COLORsnow]ROAD The Story Of The Dunlop Family. In Motor Doc's Section[/COLOR]


[COLORyellow]November 1st:[/COLOR]
[COLORaqua]Nascar Sprint Cup - Goody's Fast Relief 500, Martinsville Speedway[/COLOR]
[COLORsnow]WSBK Round 13 Losail, Qatar.[/COLOR]
[COLORaqua]Bonneville Salt Flats Video Playlist in Motor Docs section[/COLOR]


[COLORyellow]October 30th:[/COLOR]
[COLORaqua]MotoGp, Moto2 & Moto3 Round 17 Sepang, Malaysia(Requires realdebrid or Pairing)[/COLOR]
[COLORsnow]WRC Rally G.B. Day 2 Highlights[/COLOR]
[COLORaqua]F1 Round 19 Qualifying Mexico[/COLOR]
[COLORsnow]BSB Round 12 Brand Hatch GP Supersport Races 1 & 2[/COLOR]



[COLORyellow]October 29th:[/COLOR]
[COLORaqua]MotoGp Round 17, Qualifying & Free Practice, Sepang, Malaysia(Requires realdebrid)[/COLOR]
[COLORsnow]WRC Rally G.B. Day 1 Highlights[/COLOR]
[COLORaqua]F1 Extras, U.S. Gp Onboard highlights & Mexico The F1 Show[/COLOR]


[COLORyellow]October 27th:[/COLOR]
[COLORaqua]TORC The Off Road Championship 2016 - New Section[/COLOR][COLORsnow] Incl 2015 playlist[/COLOR]



[COLORyellow]October 26th:[/COLOR]
[COLORaqua]Stadium Supertrucks - New Section, Crazy Racing[/COLOR]
[COLORsnow]Nascar Hellmans 500, Talladega Superspeedway[/COLOR]



[COLORyellow]October 24th:[/COLOR]
[COLORaqua]MotoGp Race Round 16, Philip Island, Australia(Only works with realdebrid)[/COLOR]
[COLORsnow]V8 Supercars Races  & 2, Castrol Gold Coast 600[/COLOR]
[COLORaqua]F1 Race Round 18 American Gp, Circuit Of The Americas[/COLOR]



[COLORyellow]October 23rd:[/COLOR]
[COLORaqua]MotoGp Qualifying 1 & 2 Round 16, Philip Island, Australia[/COLOR]
[COLORsnow]V8 Supercars Qualifying & Race 1 Round 12, Castrol Gold Coast 600[/COLOR]
[COLORaqua]F1 Qualifying Round 18 American Gp, Circuit Of The Americas[/COLOR]



[COLORyellow]October 21st:[/COLOR]
[COLORaqua]Wsbk Round 12, Jerez, Spain. Races 1 & 2, Supersport & Superstock[/COLOR]
[COLORsnow]NHRA Dragcars, Round 22, Texas Motorplex, Dallas[/COLOR]



[COLORyellow]October 20th:[/COLOR]
[COLORaqua]Nascar Sprint For The Cup, Hollywood Casino 400, Kansas Speedway[/COLOR]
[COLORsnow]BTCC Rounds 28, 29 & 30 Brandshatch Highlights[/COLOR]
[COLORaqua]World Endurance Cars, Round 7 - Japan, 6 Hours of Fuji Highlights[/COLOR]
[COLORsnow]BSB Round 12 Brand Hatch GP Races 1, 2 & 3 & Qualifying[/COLOR]
[COLORaqua]Racing Fail, Week41, October (Inside Crash Time)[/COLOR]



[COLORyellow]October 18th:[/COLOR]
[COLORaqua]MotoGp Extra videos playlist, includes After The Flag added to MotoGp section[/COLOR]
[COLORsnow]Formula 3 Round 10, Hockenheim, Germany[/COLOR]
[COLORaqua]World RX Rallycross Round 11 Estering, Germany[/COLOR]
[COLORsnow]Nascar Xfinity - Kansas Lottery 300, Kansas Speedway[/COLOR]



[COLORyellow]October 17th:[/COLOR]
[COLORaqua]WRC Round 12 Spain, Days 3 & 4 Highlights[/COLOR]
[COLORsnow]Nascar Xfinity - Drive for the cure 300, Charlotte Motor Speedway[/COLOR]
[COLORaqua]F1 Report, Japan & Onboard highlights added in F1 extras[/COLOR]



[COLORyellow]October 16th:[/COLOR]
[COLORaqua]Formula E Replays Section now added[/COLOR]
[COLORsnow]MotoGp, Moto2 & Moto3 Races, Round 15 Japanese Gp at Motegi Replays[/COLOR]
[COLORaqua]WRC Round 12 Spain, Days 1 & 2 Highlights[/COLOR]



[COLORyellow]October 14th[/COLOR]
[COLORaqua]ETCC Round 6 Italy[/COLOR]
[COLORsnow]NHRA Drag Racing Rounds 20 & 21[/COLOR]
[COLORaqua]BSB Round 11 Assen Supersports races[/COLOR]



[COLORyellow]October 13th[/COLOR]
[COLORaqua]Youtube Playlists - [/COLOR]
[COLORaqua]Nascar Crashes, Racefail(2015), Dirtbike & Motocross all in Crash Time[/COLOR]
[COLORsnow]Guy Martin's Documentaries Section inside [B]Motor Doc's[/B][/COLOR]
[COLORaqua]Formula 3 Replays Section now added[/COLOR]





