﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
    <string id="2000">WARNING</string>
    <string id="2001">Estas modificaciones sólo funcionará si Kodi tiene privilegios de administrador.</string>
    <string id="2002">Teclado</string>
    <string id="2003">Actualizar librtmp</string>
    <string id="2004">Backup/Restore librtmp</string>
    <string id="2005">Ultima versión instalada</string>
    <string id="2006">Error Verificando version!</string>
    <string id="2007">Nueva versión disponible</string>
    <string id="2008">Actual!</string>
    <string id="2009">Atencion!</string>
    <string id="2010">Estas modificaciones sólo funcionan en la piel confluencia(original).</string>
    <string id="2011">NO instale estas modificaciones en XBMC Helix ( 14 ) ! - Corrupt XBMC</string>
    <string id="2012">Actualización librtmp.</string>
    <string id="2013">Please wait...</string>
    <string id="2014">Error:</string>
    <string id="2015">Operacion abortada.</string>
    <string id="2016">Advice:</string>
    <string id="2017">XBMC ahora se reiniciará.</string>
    <string id="2018">Esto eliminará la vieja copia de seguridad, si los hay.</string>
    <string id="2019">Continue?</string>
    <string id="2020">Esto eliminará la copia de seguridad.</string>
    <string id="2021">Esto restaurará el viejo librtmp </string>
    <string id="2022">Esto restaurará el viejo librtmp.Unable acceder a la carpeta librtmp!</string>
    <string id="2023">No hay ninguna copia de seguridad!</string>
    <string id="2024">Introduce sudo password:</string>
    <string id="2025">password Incorrecto!</string>
    <string id="2026">Done!</string>
    <string id="2027">Hecho con éxito!</string>
    <string id="2028">Reinicie XBMC o Kodi con privilegios de administrador!</string>
    <string id="2029">Este dispositivo no tiene acceso de root</string>
    <string id="2030">¿Cuál es su versión de Linux?</string>
    <string id="2031">Buscando filas.</string>
    <string id="2032">Reinicie XBMC o KODI para que los cambios surtan efecto.</string>
    <string id="2033">Este procedimiento sólo funciona en dispositivos con acceso root.</string>
    <string id="2034">No puede acceder a la carpeta de teclado!</string>
    <string id="2035">XBMC o Kodi está detectando </string>
    <string id="2036">Si este no es el sistema, por favor deje el addon.</string>
    <string id="2037">Sistema Operativo no compatible!</string>
    <string id="2038">Ya existe un archivo con el mismo nombre</string>
    <string id="2039">Inténtalo de nuevo?</string>
    <string id="2040">Apagado</string>
    <string id="2041">Tiempo Estimado:</string>
	<string id="2042">Librtmp es corrupto.</string>
    <string id="2043">Por favor, actualice de nuevo.</string>
	<string id="2044">Librtmp ya está actualizado.</string>
    <string id="2045">Actualizar de todos modos?</string>
	<string id="2046">No puede acceder a la carpeta!</string>
    <string id="2047">Descargar carpeta</string>
    <string id="2048">Descarga completa!</string>
	<string id="2049">Su librtmp está actualizado</string>
    <string id="2050">Librtmp obsoleta</string>
	<string id="2051">Compruebe librtmp versión en el arranque</string>
	<string id="2052">Ajustes globales</string>
	<string id="2053">El truco ya está hecho.</string>
    <string id="2054">Prueba otra vez?</string>
	<string id="2055">Forzar Openelec</string>
	<string id="2056">Cual es su Version de XBMC o Kodi?</string>
	<string id="2057">XBMC o Kodiversion</string>
	<string id="2058">Actualización automática de librtmp</string>
	<string id="2059">Hack librtmp en el arranque</string>
	<string id="2060">Nueva versión librtmp disponibles.</string>
	<string id="2061">actualización?</string>
	<string id="2062">Tiempo hasta que el hack se aplicarse</string>
	<string id="2063">Borrar Backup</string>
	<string id="2064">ajustes addon</string>
	<string id="2065">Forzar Apagado (Win/Linux/OSx)</string>
</strings>